52585;30850132;----;Acharya, Abhisesh;01;21;CSC;BS;AUD;CURRENT;aachary5@u.rochester.edu;
52585;29977864;----;Alqarni, Rahaf;04;19;CSC;BS;AUD;CURRENT;ralqarni@u.rochester.edu;
52585;28224242;----;Bhuiyan, Abrar;04;19;CSC;BS; 4.00;CURRENT;a.bhuiyan@rochester.edu;
52585;29980215;----;Boddewyn, Matthew;04;20;CSC;BS; 4.00;CURRENT;mboddewy@u.rochester.edu;
52585;29960170;----;Bose, Shagun;04;20;CSC;BA; 4.00;CURRENT;sbose5@u.rochester.edu;
52585;29388899;----;Bushoy, Michelle;01;19;DMS;BA; 4.00;CURRENT;mbushoy@u.rochester.edu;
52585;28184140;----;Chen, Bo;04;19;CSC;BS; 4.00;CURRENT;bchen16@u.rochester.edu;
52585;30026698;----;Chen, Weikai;04;20;CSC;BS; 4.00;CURRENT;wchen43@u.rochester.edu;
52585;29426966;----;Chu, Wenyi;04;19;CSC;BS; 4.00;CURRENT;wchu6@u.rochester.edu;
52585;29221790;----;Clark, Famous;04;19;CSC;BA; 4.00;CURRENT;fclark2@u.rochester.edu;
52585;30809499;----;Cohen, Joshua;01;21;CSC;BS; 4.00;CURRENT;jcohen38@u.rochester.edu;
52585;29229444;----;Cohen, Joshua;04;19;CSC;BS; 4.00;CURRENT;j.cohen@rochester.edu;
52585;29424665;----;Cricchio, Rose;04;19;CSC;BA; 4.00;CURRENT;rcricchi@u.rochester.edu;
52585;29351916;----;Crowley, Alexander;04;19;CSC;BA; 4.00;CURRENT;acrowle4@u.rochester.edu;
52585;29375660;----;Dejong, Melanie;01;19;ECW;BA; 4.00;CURRENT;mdejong3@u.rochester.edu;
52585;30726918;----;Dong, Yuqiu;01;21;CSC;BS; 4.00;CURRENT;ydong21@u.rochester.edu;
52585;29406104;----;Dookharan, Melanie;04;19;CSC;BA; 4.00;CURRENT;mdookhar@u.rochester.edu;
52585;29310296;----;Douge, Patrice;04;20;CSC;BA; 4.00;CURRENT;pdouge@u.rochester.edu;
52585;30849952;----;Dube, Thabani;01;21;CSC;BA; 4.00;CURRENT;tdube2@u.rochester.edu;
52585;30031029;----;Ferreiras, Kelvin;04;20;CSC;BS; 4.00;CURRENT;kferrei3@u.rochester.edu;
52585;29328710;----;Field, Sarah;04;19;CSC;BA; 4.00;CURRENT;sfield3@u.rochester.edu;
52585;29209576;----;Fredericksen, Jack;04;19;CSC;BA; 4.00;CURRENT;jfreder6@u.rochester.edu;
52585;29404919;----;Gamage, Dilshawn;04;20;BME;BS; 4.00;CURRENT;dgamage@u.rochester.edu;
52585;30873230;----;Gathee, Benson;01;21;ECE;BS; 4.00;CURRENT;bgathee@u.rochester.edu;
52585;30636057;----;Geffen, Liam;01;21;CSC;BS; 4.00;CURRENT;lgeffen@u.rochester.edu;
52585;29864751;----;Guo, Xiaoning;01;20;DSC;BS; 4.00;CURRENT;xguo24@u.rochester.edu;
52585;29271689;----;He, Xinran;04;19;CSC;BS; 4.00;CURRENT;xhe12@u.rochester.edu;
52585;29358205;----;Henry, Michael;04;19;CSC;BS; 4.00;CURRENT;mhenry16@u.rochester.edu;
52585;30623385;----;Hoang Phan Ha, Thu;01;21;CSC;BS; 4.00;CURRENT;thoangph@u.rochester.edu;
52585;30791121;----;Hu, Wanyin;01;21;CSC;BS;AUD;CURRENT;whu12@u.rochester.edu;
52585;29428250;----;Hur, Joseph;01;19;ANT;BA; 4.00;CURRENT;jhur3@u.rochester.edu;
52585;30872745;----;Ikhianosime, Anesi;01;21;CSC;BS; 4.00;CURRENT;aikhiano@u.rochester.edu;
52585;31438186;----;Ilacqua, Giovanni;09;NU;NON;NO; 4.00;CURRENT;gilacqua@u.rochester.edu;
52585;30683570;----;Jarvis, Andrew;04;21;CSC;BS; 4.00;CURRENT;ajarvis@u.rochester.edu;
52585;29849680;----;Joseph, Clifford;04;20;CSC;BS; 4.00;CURRENT;cjose12@u.rochester.edu;
52585;30030916;----;Kagaju, Melissa;04;20;CSC;BS; 4.00;CURRENT;mkagaju@u.rochester.edu;
52585;30602540;----;Kang, Ye Na;01;21;CSC;BA; 4.00;CURRENT;ykang19@u.rochester.edu;
52585;29407576;----;Kelliher, Deirdre;04;19;CSC;BA; 4.00;CURRENT;dkellihe@u.rochester.edu;
52585;29219377;----;Kiselev, Daniel;04;19;CSC;BS; 4.00;CURRENT;dkiselev@u.rochester.edu;
52585;29442454;----;Kuo, Alan;04;19;CSC;BS; 4.00;CURRENT;akuo2@u.rochester.edu;
52585;29910250;----;Lin, Ryan;04;20;ME;BS; 4.00;CURRENT;rlin11@u.rochester.edu;
52585;29988259;----;Liu, Yingtao;01;20;CSC;BA; 4.00;CURRENT;yliu157@u.rochester.edu;
52585;30791138;----;Lu, Qingjie;01;21;CSC;BS; 4.00;CURRENT;qlu7@u.rochester.edu;
52585;30625952;----;Luo, Yilin;01;21;UNC;BA; 4.00;CURRENT;yluo21@u.rochester.edu;
52585;30717572;----;Nashton, Shea;01;21;CSC;BS; 4.00;CURRENT;snashton@u.rochester.edu;
52585;30625983;----;Nguyen, Hieu;01;21;CSC;BS; 4.00;CURRENT;hnguy20@u.rochester.edu;
52585;29351411;----;O'Donnell, Amanda;01;19;BCS;BS; 4.00;CURRENT;aodonne3@u.rochester.edu;
52585;29358755;----;Oluoch, Luke;04;19;CHE;BS; 4.00;CURRENT;loluoch@u.rochester.edu;
52585;29910601;----;Palmisciano, Jessica;01;20;CSC;BS; 4.00;CURRENT;jpalmisc@u.rochester.edu;
52585;29231492;----;Pearson, Michael;04;19;CSC;BA; 4.00;CURRENT;mpearso6@u.rochester.edu;
52585;28298519;----;Pena, Carlos;04;19;CSC;BA; 4.00;CURRENT;cpena3@u.rochester.edu;
52585;30850934;----;Pham, Anh;04;21;CSC;BS; 4.00;CURRENT;apham5@u.rochester.edu;
52585;30137370;----;Prathivadhi-Bhayankaram, Sarmishtha;01;20;CSC;BS; 4.00;CURRENT;sprathi2@u.rochester.edu;
52585;29400393;----;Puerto, Juan;04;19;CSC;BS; 4.00;CURRENT;jpuerto@u.rochester.edu;
52585;29403172;----;Qi, Tongtong;04;20;CSC;BS; 4.00;CURRENT;tongtong.qi@rochester.edu;
52585;29447893;----;Salazar, Ab;04;19;CSC;BS; 4.00;CURRENT;asalaza7@u.rochester.edu;
52585;29422050;----;Schifferli, Owen;01;19;BCS;BA; 4.00;CURRENT;oschiffe@u.rochester.edu;
52585;29879298;----;Sheng, Zeyu;04;20;CSC;BS; 4.00;CURRENT;zsheng4@u.rochester.edu;
52585;29942091;----;Shi, Forest;01;20;FEC;BA; 4.00;CURRENT;fshi3@u.rochester.edu;
52585;29368075;----;Smart, Brandon;04;19;CSC;BA; 4.00;CURRENT;bsmart@u.rochester.edu;
52585;28843306;----;Son, Richard;04;20;CSC;BS; 4.00;CURRENT;rson2@u.rochester.edu;
52585;30737181;----;Sundberg, Matthew;01;21;CSC;BS; 4.00;CURRENT;msundbe2@u.rochester.edu;
52585;30044821;----;Tran, Minh;04;20;CSC;BS;AUD;CURRENT;mtran14@u.rochester.edu;
52585;29514649;----;Traversy, Joseph;04;19;CSC;BS; 4.00;CURRENT;jtraver4@u.rochester.edu;
52585;29939985;----;Tsao, Andrea;01;20;UNC;BA; 4.00;CURRENT;atsao2@u.rochester.edu;
52585;29997459;----;Vasavong, Linda;04;20;CSC;BS; 4.00;CURRENT;lvasavon@u.rochester.edu;
52585;30873216;----;Vu, Phuong;01;21;BSB;BA; 4.00;CURRENT;pvu3@u.rochester.edu;
52585;29867950;----;Wai, Hnin Oo;04;20;CSC;BA; 4.00;CURRENT;hwai@u.rochester.edu;
52585;29859962;----;Wang, Jingyi;04;20;CSC;BS; 4.00;CURRENT;jwang131@u.rochester.edu;
52585;30026148;----;Wang, Xuanyang;04;20;CSC;BA; 4.00;CURRENT;xwang145@u.rochester.edu;
52585;29863068;----;Yin, Shidi;01;20;CSC;BA; 4.00;CURRENT;syin4@u.rochester.edu;
52585;30577428;----;Zhang, Yigong;04;19;CSC;BA; 4.00;CURRENT;yzh219@u.rochester.edu;
52585;29233847;----;Zhao, Jiajin;04;19;BME;BS; 4.00;CURRENT;jzhao25@u.rochester.edu;
52585;29789009;----;Zheng, Xiaoyu;04;19;CSC;BS; 4.00;CURRENT;xzheng10@u.rochester.edu;
84076;30003811;----;Boison, Benjamin;03;G;TC3;PHD; 4.00;CURRENT;bboison@u.rochester.edu;
84076;30948624;----;Challa, Subrahmanya Akhil Koundin;04;G;TEM;MS; 4.00;CURRENT;schalla@ur.rochester.edu;
84076;31427197;----;Gao, Runhua;04;G;EE;MS; 4.00;CURRENT;rgao9@UR.Rochester.edu;
84076;30982802;----;Hu, Xiaonan;04;G;TEM;MS; 4.00;CURRENT;xhu21@ur.rochester.edu;
84076;31396400;----;Li, Xingxing;04;G;EE;MS; 4.00;CURRENT;xli125@ur.rochester.edu;
84076;31024839;----;Mehta, Vatsal Hitesh;01;G;DSC;MS; 4.00;CURRENT;vmehta7@ur.rochester.edu;
84076;30860582;----;Xiong, Siqi;04;G;TEM;MS; 4.00;CURRENT;sxiong3@ur.rochester.edu;
84076;31425711;----;Xu, Jiyun;04;G;TEM;MS; 4.00;CURRENT;xjy2017cn@hotmail.com;
84076;30948174;----;Zhu, Liqi;04;G;TEM;MS; 4.00;CURRENT;lzhu12@ur.rochester.edu;